\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{workshop-agenda}{{}{1}{\relax }{section*.1}{}}
\newlabel{a-brief-introduction-to-mongodb}{{}{1}{A Brief Introduction to MongoDB\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{A Brief Introduction to MongoDB}{1}{section*.2}}
\newlabel{replica-sets}{{}{1}{Replica Sets\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Replica Sets}{1}{section*.3}}
\newlabel{sharding}{{}{1}{Sharding\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Sharding}{1}{section*.4}}
\newlabel{other-topics}{{}{1}{Other topics\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Other topics}{1}{section*.5}}
