\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{general-ops-notes}{{}{1}{\relax }{section*.1}{}}
\newlabel{getting-a-single-instance-started}{{}{1}{Getting a single instance started\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Getting a single instance started}{1}{section*.2}}
\newlabel{monitoring}{{}{1}{Monitoring\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Monitoring}{1}{section*.3}}
\newlabel{backup}{{}{2}{Backup\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Backup}{2}{section*.4}}
