\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{replication-notes}{{}{1}{\relax }{section*.1}{}}
\newlabel{starting-a-master-slave-pair}{{}{1}{Starting a Master/Slave Pair\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Starting a Master/Slave Pair}{1}{section*.2}}
\newlabel{starting-a-replica-set}{{}{1}{Starting a Replica Set\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Starting a Replica Set}{1}{section*.3}}
\newlabel{config-objects}{{}{2}{Config Objects\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Config Objects}{2}{section*.4}}
\newlabel{other-important-commands}{{}{3}{Other Important Commands\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Other Important Commands}{3}{section*.5}}
\newlabel{exercises}{{}{3}{Exercises\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{3}{section*.6}}
