\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{sharding-notes}{{}{1}{\relax }{section*.1}{}}
\newlabel{setting-up-a-sharded-cluster}{{}{1}{Setting up a sharded cluster\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Setting up a sharded cluster}{1}{section*.2}}
\newlabel{important-sharding-commands}{{}{2}{Important Sharding Commands\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Important Sharding Commands}{2}{section*.3}}
\newlabel{exercises}{{}{2}{Exercises\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{2}{section*.4}}
